<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<div class="container">
    <div class="dialog-title">
        <text class="dialog-title_txt">{{ $t('strings.dialogTitle') }}</text>
    </div>
    <list class="list">
        <list-item class="list-item" for="{{ workDataArray }}">
            <div class="item-box" @click="changeSwitch({{ $item.checked }},{{ $item.permissions }})">
                <div class="layout">
                    <text>
                        {{ $item.permissions }}
                    </text>
                </div>
                <div class="switch">
                    <switch checked="{{ $item.checked }}"></switch>
                </div>
            </div>
        </list-item>
    </list>
    <div class="btn-div">
        <button class="button" type="capsule" value="{{ $t('strings.sure') }} " class="btn" @click="makeSure"></button>
        <button class="button_cancel" type="capsule" value="{{ $t('strings.cancel') }}" class="btn" @click="cancelButton"></button>
    </div>
</div>