<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<element src="../StatusBar/statusBar.hml" name="statusbar"></element>
<element src="../largeStatusBar/largeStatusBar.hml" name="largestatusbar"></element>
<div class="bk" ontouchstart="onTouchStartListener" ontouchmove="onTouchMoveListener">
    <block if="{{!showLarge}}" >
        <statusbar status-height="{{statusHeight}}" status-width="{{statusWidth}}" background-color="{{backgroundColor}}"
                   show-clock="{{showClock}}" cellular-type="{{mCellularType}}" type-show="{{mTypeShow}}" cellular-image="{{mCellularImage}}"
                   back-color="{{mBackgroundColor}}" progress-width="{{mProgressWidth}}" m-time="{{mTime}}" m-date="{{mDate}}">
        </statusbar>
    </block>
    <block else>
        <largestatusbar @event-set="settingClick"
                        cellular-type="{{mCellularType}}" type-show="{{mTypeShow}}" cellular-image="{{mCellularImage}}"
                        back-color="{{mBackgroundColor}}" progress-width="{{mProgressWidth}}"  m-time="{{mTime}}" m-date="{{mDate}}">
        </largestatusbar>
    </block>
</div>