<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<div class="other_status_content">
    <div class="time_date">
        <text class="time_font">{{ mTime }}</text>
        <text class="data_font">{{ mDate }}</text>
    </div>
    <div class="icon_setting" @click="settingClick">
        <image src="/common/image_xxhdpi/ic_settings.png"></image>
    </div>
</div>
