# applications_systemui

./: .gitignore  OAT.xml  README.md  README_zh.md  build-profile.json5  build.gradle  bundle.json  gradlew  oh-package.json5  package-lock.json  package.json  settings.gradle
AppScope/: app.json5
entry/: build.gradle
entry/pc/: oh-package.json5  package-lock.json  package.json
entry/pc/src/main/: config.json  module.json5
entry/pc/src/main/ets/Application/: AbilityStage.ts
entry/pc/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts
entry/phone/: build.gradle  oh-package.json5  package-lock.json  package.json
entry/phone/src/main/: config.json  module.json5
entry/phone/src/main/ets/: AbilityStage.ts
entry/phone/src/main/ets/Application/: AbilityStage.ts
entry/phone/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts
entry/phone/src/main/ets/pages/: index.ets
entry/phone/src/main/resources/base/element/: string.json
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/center/battery/: batteryStatus.js
entry/src/main/js/default/center/signal/: signalStatus.js
entry/src/main/js/default/center/statuscenter/: StatusCenter.js
entry/src/main/js/default/common/utils/: CheckEmptyUtils.js  Log.js
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/largeStatusBar/: largeStatusBar.css  largeStatusBar.hml  largeStatusBar.js
entry/src/main/js/default/pages/notification/: notification.css  notification.hml  notification.js
entry/src/main/js/default/pages/quicklySetting/: quicklySetting.css  quicklySetting.hml  quicklySetting.js
entry/src/main/js/default/pages/statusbar/: statusBar.css  statusBar.hml  statusBar.js
features/controlcentercomponent/: build.gradle  oh-package.json5  package-lock.json  package.json
features/controlcentercomponent/src/main/: config.json  module.json5
features/controlcentercomponent/src/main/resources/base/element/: color.json  float.json
features/controlcentercomponent/src/main/resources/en_US/element/: string.json
features/controlcentercomponent/src/main/resources/zh_CN/element/: string.json
features/navigationservice/: build.gradle  oh-package.json5  package-lock.json  package.json
features/navigationservice/src/main/: module.json5
features/statusbarcomponent/: build.gradle  oh-package.json5  package-lock.json  package.json
features/statusbarcomponent/src/main/: config.json  module.json5
features/statusbarcomponent/src/main/resources/base/element/: float.json
product/default/volumepanel/: build-profile.json5  build.gradle  oh-package.json5  package-lock.json  package.json
product/default/volumepanel/src/main/: config.json  module.json5
product/default/volumepanel/src/main/ets/: AbilityStage.ts
product/default/volumepanel/src/main/ets/Application/: AbilityStage.ts
product/default/volumepanel/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts  app.ets
product/default/volumepanel/src/main/ets/common/: StyleConfiguration.ts  StyleManager.ts
product/default/volumepanel/src/main/ets/pages/: index.ets
product/navigationBar/: build.gradle
product/navigationBar/src/main/: config.json
product/navigationBar/src/main/ets/default/: app.ets
product/navigationBar/src/main/ets/default/common/: NavBarConfiguration.ets  constants.ets
product/navigationBar/src/main/ets/default/pages/: index.ets  keyButton.ets  oneLayout.ets  threeLayout.ets
product/navigationBar/src/main/resources/base/element/: float.json  string.json
product/navigationBar/src/main/resources/en_US/element/: string.json
product/notificationmanagement/: build.gradle
product/notificationmanagement/src/main/: config.json
product/notificationmanagement/src/main/ets/default/common/: constants.ets
product/notificationmanagement/src/main/ets/default/pages/: batchSetEnable.ets  noDisturb.ets  notificationManagenment.ets  setEnable.ets
product/notificationmanagement/src/main/ets/default/vm/: noDisturbViewModel.ets
product/notificationmanagement/src/main/resources/base/element/: color.json  float.json  string.json
product/notificationmanagement/src/main/resources/en_US/element/: string.json
product/pc/controlpanel/: build.gradle  oh-package.json5  package-lock.json  package.json
product/pc/controlpanel/src/main/: config.json  module.json5
product/pc/controlpanel/src/main/ets/: AbilityStage.ts
product/pc/controlpanel/src/main/ets/Application/: AbilityStage.ts
product/pc/controlpanel/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts  app.ets
product/pc/controlpanel/src/main/ets/pages/: control.ets  index.ets
product/pc/controlpanel/src/main/ets/workers/: PluginDataSourceWorker.js
product/pc/notificationpanel/: build.gradle  oh-package.json5  package-lock.json  package.json
product/pc/notificationpanel/src/main/: config.json  module.json5
product/pc/notificationpanel/src/main/ets/: AbilityStage.ts
product/pc/notificationpanel/src/main/ets/Application/: AbilityStage.ts
product/pc/notificationpanel/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts  app.ets
product/pc/notificationpanel/src/main/ets/pages/: bannerNotification.ets  index.ets  notification.ets
product/phone/dropdownpanel/: build-profile.json5  build.gradle  oh-package.json5  package-lock.json  package.json
product/phone/dropdownpanel/src/main/: config.json  module.json5
product/phone/dropdownpanel/src/main/ets/: AbilityStage.ts
product/phone/dropdownpanel/src/main/ets/Application/: AbilityStage.ts
product/phone/dropdownpanel/src/main/ets/ServiceExtAbility/: ServiceExtAbility.ts  app.ets
product/phone/dropdownpanel/src/main/ets/pages/: bannerNotification.ets  control.ets  index.ets  notification.ets
product/statusbar/: build.gradle
product/statusbar/src/main/: config.json
product/statusbar/src/main/ets/default/: app.ets
product/statusbar/src/main/resources/rawfile/: controlcentercomponentConfig.json  layoutConfig.json  statusbarcomponentConfig.json
(+639 files in other folders)
