/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':common',
        ':phone_entry', ':phone_statusbar', ':phone_dropdownpanel',
        ':pc_entry', ':pc_statusbar', ':pc_controlpanel', ':pc_notificationpanel',
        ':default_navigationBar', ':default_notificationmanagement', ':default_volumepanel',
        ':features:capsulecomponent', ':features:batterycomponent', ':features:clockcomponent',
        ':features:signalcomponent', ':features:wificomponent', ':features:navigationservice', ':features:noticeitem',
        ':features:airplanecomponent', ':features:brightnesscomponent', ':features:volumecomponent', ':features:managementcomponent',
        ':features:statusbarcomponent', ':features:controlcentercomponent', ':features:bluetoothcomponent', ':features:locationcomponent',
        ':features:ringmodecomponent', ':features:volumepanelcomponent', ':features:autorotatecomponent'
project(':phone_entry').projectDir = new File('./entry/phone')
project(':phone_statusbar').projectDir = new File('./product/phone/statusbar')
project(':phone_dropdownpanel').projectDir = new File('./product/phone/dropdownpanel')
project(':pc_entry').projectDir = new File('./entry/pc')
project(':pc_statusbar').projectDir = new File('./product/pc/statusbar')
project(':pc_controlpanel').projectDir = new File('./product/pc/controlpanel')
project(':pc_notificationpanel').projectDir = new File('./product/pc/notificationpanel')
project(':default_navigationBar').projectDir = new File('./product/default/navigationBar')
project(':default_notificationmanagement').projectDir = new File('./product/default/notificationmanagement')
project(':default_volumepanel').projectDir = new File('./product/default/volumepanel')