apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        compatibleSdkVersion rootProject.ext.version.compatibleSdk
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation project(':features:signalcomponent')
    implementation project(':features:capsulecomponent')
    implementation project(':features:wificomponent')
    implementation project(':features:bluetoothcomponent')
    implementation project(':features:batterycomponent')
    implementation project(':features:clockcomponent')
    implementation project(':features:locationcomponent')
    implementation project(':features:ringmodecomponent')
}