<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<element src="../statusbar/statusBar.hml" name="statusbar"></element>
<element src="../quicklySetting/quicklySetting.hml" name="quicklysetting"></element>
<element src="../notification/notification.hml" name="notification"></element>
<div class="container" style="height : {{ windowHeight }}; width : {{ windowWidth }}" >
    <statusbar status-height="{{statusHeight}}" status-width="{{statusWidth}}" background-color="{{backgroundColor}}"
            show-clock="{{showClock}}"></statusbar>
    <quicklysetting @setting-click="settingClick"></quicklysetting>
    <notification></notification>
</div>
