apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        compatibleSdkVersion rootProject.ext.version.compatibleSdk
    }
    entryModules "phone_entry"
}

dependencies {
    entryImplementation project(':phone_entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'
    implementation project(':features:noticeitem')
    implementation project(':features:controlcentercomponent')
    implementation project(':features:statusbarcomponent')
    implementation project(':features:airplanecomponent')
    implementation project(':features:autorotatecomponent')
    implementation project(':features:batterycomponent')
    implementation project(':features:bluetoothcomponent')
    implementation project(':features:brightnesscomponent')
    implementation project(':features:capsulecomponent')
    implementation project(':features:clockcomponent')
    implementation project(':features:locationcomponent')
    implementation project(':features:ringmodecomponent')
    implementation project(':features:signalcomponent')
    implementation project(':features:wificomponent')
}
