<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<element src="../statusBar/clock/clock.hml" name="clock"></element>
<div>
    <div class="status_bar_page">
        <div class="main_body">
        </div>
        <div class="battery">
            <div class="battery_body">
                <div id="batteryIconProgress" class="battery_progress"
                     style="width: {{ mProgressWidth }}; background-color: {{ mBackgroundColor }};">
                </div>
            </div>
        </div>
        <clock id="clock"></clock>
    </div>
</div>
