<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<element src="./clock/clock.hml" name="clock"></element>

<div style="height:{{statusHeight}};width:{{statusWidth}}">
    <div class="status_bar_page" style="height:{{statusHeight}};width:{{statusWidth}}; background-color : {{backgroundColor}}">
        <div class="main_body">
            <div class="signal">
                <text class="signal_text" show="{{ mTypeShow }}">{{ mCellularType }}</text>
                <image class="signal_icon" src="{{ mCellularImage }}"></image>
                <image class="signal_icon" src="{{ mWifiImage }}" show="{{ mWifiStatus }}"></image>
            </div>
        </div>
        <div class="battery">
            <div class="battery_body">
                <div id="batteryIconProgress" class="battery_progress"
                     style="width : {{ mProgressWidth }}; background-color : {{ mBackgroundColor }};">
                </div>
            </div>
        </div>
        <block if="{{showClock}}">
            <clock id="clock"></clock>
        </block>
    </div>
</div>
