<!--
/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<element src="../../pages/backKey/backKey.hml" name="back"></element>
<element src="../../pages/homeKey/homeKey.hml" name="home"></element>
<element src="../../pages/recentKey/recentKey.hml" name="recent"></element>

<div class="navigation">
    <back></back>
    <home></home>
    <recent></recent>
</div>