apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 4
    }
    entryModules "entry"
    arkEnabled false
}

dependencies {
    entryImplementation project(':entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'
    implementation project(':features:signalcomponent')
    implementation project(':features:airplanecomponent')
    implementation project(':features:brightnesscomponent')
    implementation project(':features:wificomponent')
    implementation project(':features:volumecomponent')
    implementation project(':features:batterycomponent')
    implementation project(':features:clockcomponent')
    implementation project(':features:noticeitem')
    implementation project(':features:notificationservice')
}
