apply plugin: 'com.huawei.ohos.hap'
ohos {
    compileSdkVersion rootProject.ext.version.compileSdk
    defaultConfig {
        compatibleSdkVersion rootProject.ext.version.compatibleSdk
    }
    entryModules "phone_entry,pc_entry"
}

dependencies {
    entryImplementation project(':phone_entry')
    entryImplementation project(':pc_entry')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testCompile 'junit:junit:4.12'
    implementation project(':features:volumepanelcomponent')
}